{
    "name": "Bureaupieper/storee-php-client-bundle",
    "description": "Symfony bundle for the Store-E API client.",
    "autoload": {
        "psr-4": { "Bureaupieper\\StoreeBundle\\": "" }
    },
    "require": {
        "php": "~5.5",
        "bureaupieper/storee-php-client": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Piet Bijl",
            "email": "piet@Bureaupieper.nl"
        }
    ]
}
